<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navigationGroup">
        <item
            android:id="@+id/navigationItem"
            android:title="@string/navigation">
            <menu>
                <item
                    android:id="@+id/libraryItem"
                    android:icon="@drawable/ic_baseline_library_books_24"
                    android:title="@string/library" />

                <item
                    android:id="@+id/archiveItem"
                    android:icon="@drawable/ic_baseline_archive_24"
                    android:title="@string/archive" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/informationGroup">
        <item
            android:id="@+id/informationItem"
            android:title="@string/information">
            <menu>
                <item
                    android:id="@+id/aboutItem"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="@string/about" />

                <item
                    android:id="@+id/lovecraftItem"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="@string/h_p_lovecraft" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/systemGroup">
        <item
            android:id="@+id/systemItem"
            android:title="@string/system">
            <menu>
                <item
                    android:id="@+id/themeModeItem"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="@string/theme_mode" />
            </menu>
        </item>
    </group>
</menu>